#
# Mapserver configuration file (PEPS)
#

#
# The MS_MAP_NO_PATH environment variable (sets to any value) allows to forbid the use of explicit paths in the map=... URL parameter. 
# Setting MS_MAP_NO_PATH to any value forces the use of the map=<env_variable_name> mechanism in mapserv CGI URLs.
# (See http://www.mapserver.org/environment_variables.html)
#
SetEnv MS_MAP_NO_PATH "foo"

#
# Path to map configuration file (TO CONFIGURE !!!)
#
SetEnv WMS_S1 "/data/wms/config.map" 

<IfModule cgi_module>
        <IfModule alias_module>
                ScriptAlias /cgi-bin/ "/usr/local/apache2/cgi-bin/"
        </IfModule>

        <Directory "/usr/local/apache2/cgi-bin/">
                AllowOverride None
                Options None
                Order allow,deny
                Allow from all
        </Directory>
</IfModule>

